apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.fruct.oss.tsp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.4"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        full {
        }

        noss {
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    fullCompile project(":smartslognative")
    compile project(":commondata")

    // Support libraries
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:preference-v7:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'

    // Joda-Time
    compile 'net.danlew:android.joda:2.9.1'

    // Facebook Stetho
    debugCompile 'com.facebook.stetho:stetho:1.2.0'

    // Loggers
    debugCompile  'com.noveogroup.android:android-logger:1.3.5'
    releaseCompile 'org.slf4j:slf4j-android:1.7.13'
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Material navigation drawer
    compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }

    // Material dialogs
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }

    // Rx libraries
    compile 'com.squareup.sqlbrite:sqlbrite:0.5.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    // compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.1'

    // Other
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    // Mapsforge
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'
}
