# smart-trip

./: .gitignore  CMakeLists.txt  README.md  config.ini  create-package.sh  smart-trip.spec
SmartTrip/app/: build.gradle  proguard-rules.pro
SmartTrip/app/src/androidTest/java/org/fruct/oss/smarttrip/: ApplicationTest.java
SmartTrip/app/src/main/: AndroidManifest.xml
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/: App.java  EventReceiver.java  MainActivity.java  SmartService.java
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/events/: LocationEvent.java  PointClickedEvent.java  PointsFailedEvent.java  PointsLoadedEvent.java  PointsStartedEvent.java
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/fragments/: MapFragment.java  PlaceHolderFragment.java  PointListFragment.java
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/layers/: LocationLayer.java  PointsLayer.java
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/location/: GoogleLocationUpdater.java  LocationListener.java  LocationUpdater.java
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/points/: Point.java  PointsJob.java  PointsLoader.java  SmartPointsLoader.java  TestPointsLoader.java
SmartTrip/app/src/main/java/org/fruct/oss/smarttrip/util/: Test.java  Utils.java
SmartTrip/app/src/main/jni/: Android.mk  Smart.i  Smart_wrap.cxx  TestLib.i  ontology  smart.cpp  smart.h  test.cpp  test.h  util.c  util.h
SmartTrip/app/src/main/jni/smart/smartslog/: doxyapi  doxyinternal  ss_multisib.h
SmartTrip/app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_point_list.xml
SmartTrip/app/src/main/res/menu/: menu_main.xml
SmartTrip/app/src/main/res/values/: strings.xml  styles.xml
SmartTripAndroid/app/: build.gradle  proguard-rules.pro
SmartTripAndroid/app/proguard/: proguard-rx-java.pro
SmartTripAndroid/app/src/androidTest/java/org/fruct/oss/tsp/: ApplicationTest.java
SmartTripAndroid/app/src/full/java/org/fruct/oss/tsp/smartspace/: SmartSpaceNativeLoader.java
SmartTripAndroid/app/src/main/: AndroidManifest.xml
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/: App.java  LocationTrackingService.java  MainActivity.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/activities/: MainActivity.java  SplashActivity.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/adapters/: PointAdapter.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/data/: Movement.java  Point.java  ScheduleRequest.java  SearchRequest.java  User.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/database/: BriteDatabaseRepo.java  DatabaseOpenHelper.java  DatabaseRepo.java  PointsTable.java  SchedulePointsTable.java  ScheduleTable.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/events/: GeoStoreChangedEvent.java  HistoryAppendEvent.java  HistoryEvent.java  LocationEvent.java  RequestFailedEvent.java  ScheduleEvent.java  ScheduleStoreChangedEvent.java  SearchEvent.java  SearchStoreChangedEvent.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/fragments/: AddPointFragment.java  AddScheduleFragment.java  BaseFragment.java  CommonFragment.java  DatePickerFragment.java  MapFragment.java  MovementsListFragment.java  PointListFragment.java  PrefFragment.java  ScheduleListFragment.java  SchedulesFragment.java  SearchFragment.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/layers/: PointsLayer.java  UserLayer.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/model/: AbstractGeoModel.java  AbstractTripModel.java  GeoModel.java  Point.java  TestGeoModel.java  TestTripModel.java  TripModel.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/mvp/: PointListMvpView.java  PointListPresenter.java  Presenter.java  SchedulesMvpView.java  SchedulesPresenter.java  SearchMvpView.java  SearchPresenter.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/search/: SearchContentProvider.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/smartspace/: BoundSmartSpace.java  ScheduleUpdater.java  SmartSpace.java  SmartSpaceService.java  TestSmartSpace.java  TestSmartSpaceNative.java
SmartTripAndroid/app/src/main/java/org/fruct/oss/tsp/stores/: GeoStore.java  HistoryStore.java  ScheduleStore.java  SearchStore.java  Store.java
SmartTripAndroid/app/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
SmartTripAndroid/app/src/main/res/drawable/: background_item.xml
SmartTripAndroid/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_new_schedule.xml  dialog_search_request.xml  empty_view.xml  fragment_map.xml  fragment_search.xml  item_list_movement.xml  item_list_point.xml  item_list_simple.xml
SmartTripAndroid/app/src/main/res/menu/: map.xml  menu_point_list_fragment.xml  point.xml  point_list_fragment.xml  schedule.xml  search.xml
SmartTripAndroid/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
SmartTripAndroid/app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
SmartTripAndroid/app/src/main/res/xml/: preferences.xml  searchable.xml
SmartTripAndroid/app/src/main/resources/: android-logger.properties
SmartTripAndroid/app/src/test/java/org/fruct/oss/tsp/: ExampleUnitTest.java
SmartTripAndroid/smartslognative/: build.gradle  proguard-rules.pro
SmartTripAndroid/smartslognative/src/main/: AndroidManifest.xml
SmartTripAndroid/smartslognative/src/main/jni/: README.md  common  ontology  smartlognative.c  smarttrip.c  smarttrip.h  smarttripjni.c  st_movement.c  st_movement.h  st_point.c  st_point.h
SmartTripAndroid/smartslognative/src/main/jni/ckpi/: ckpi.c  ckpi.h  parse_ssap_msg.c
SmartTripAndroid/smartslognative/src/main/jni/smartslog/: entity.c  entity_internal.h  high_api.c  kpi_api.c  kpi_api.h  kpi_interface.c  kpi_interface.h  session.h  subscription.c  subscription_changes.c  triplestore.c
SmartTripAndroid/smartslognative/src/main/jni/smartslog/utils/: util_func.c
SmartTripAndroid/smartslognative/src/main/res/values/: strings.xml
(+332 files in other folders)
