[SIB]
Name=X
Address=127.0.0.1
Port=10010

# Wikimapia config
[WMLoader]                                                                                                                                 
Key=XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX
