apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 19
        buildToolsVersion = "19.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    android.ndk {
        moduleName = "smartstripnative"
        CFlags.add("-I${file("src/main/jni/expat")}".toString())
        CFlags.add("-I${file("src/main/jni/smartslog")}".toString())
        CFlags.add("-I${file("src/main/jni/ontology")}".toString())
        CFlags.add("-I${file("src/main/jni")}".toString())
        CFlags.add("-D MTENABLE");
        CFlags.add("-D HAVE_MEMMOVE")
        CFlags.add("-D NO_GLIB")
        CFlags.add("-std=gnu99")
        ldLibs.add("log")
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(":commondata")

}
